{
  "name": "restore-helper",
  "version": "0.1.1",
  "description": "面板问题还原助手(RestoreHelper)",
  "main": "index.tsx",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "面板问题还原助手(RestoreHelper)"
  ],
  "author": "cris",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-native": "0.59.10"
  },
  "peerDependencies": {}
}